<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "eightQueens(std::__1::vector&lt;std::__1::vector&lt;char, std::__1::allocator&lt;char&gt; &gt;, std::__1::allocator&lt;std::__1::vector&lt;char, std::__1::allocator&lt;char&gt; &gt; &gt; &gt;&amp;, int, std::__1::vector&lt;char, std::__1::allocator&lt;char&gt; &gt;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "r">
            </PersistentString>
            <PersistentString
               value = "1 &lt;&lt; i">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "eightQueens(std::__1::vector&lt;std::__1::vector&lt;char, std::__1::allocator&lt;char&gt; &gt;, std::__1::allocator&lt;std::__1::vector&lt;char, std::__1::allocator&lt;char&gt; &gt; &gt; &gt;&amp;, std::__1::vector&lt;char, std::__1::allocator&lt;char&gt; &gt;, int):main.cpp">
      </ContextState>
      <ContextState
         contextName = "eightQueens(std::__1::vector&lt;std::__1::vector&lt;char, std::__1::allocator&lt;char&gt; &gt;, std::__1::allocator&lt;std::__1::vector&lt;char, std::__1::allocator&lt;char&gt; &gt; &gt; &gt;&amp;, std::__1::vector&lt;char, std::__1::allocator&lt;char&gt; &gt;):main.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
