<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "countSort(int*, int, int):main.cpp">
      </ContextState>
      <ContextState
         contextName = "bucketSort(int*, int, int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "arr[i]">
            </PersistentString>
            <PersistentString
               value = "sorted[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
