<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "stack&lt;char&gt;::push(char):stack.cpp">
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
      </ContextState>
      <ContextState
         contextName = "my_list&lt;char&gt;::push_front(char):my_list.cpp">
         <PersistentStrings>
            <PersistentString
               value = "_size">
            </PersistentString>
            <PersistentString
               value = "_front">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "my_list&lt;my_list&lt;char&gt; &gt;::front():my_list.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
