#
# Bricata ProAccel configuration file for Apache HTTPD
#

#
# NOTE: These port numbers should be with prefix 5x
#       when runnig the application on Docker container.
#       Plain port 80 and 443 should be used if the application 
#       runs outside Docker container.
Listen 80
Listen 443 https

# Default non-SSL host. Performs permanent redirect to SSL.
<VirtualHost *:80>

  ServerName cmc
  ServerAdmin bricata@bricata.com

  # Turn on rewrite engine
  RewriteEngine On

  # Make sure connection isn't already HTTPS
  RewriteCond %{HTTPS} !=on

  # This rule will redirect users from their original location, to the same location but using HTTPS.
  RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]


</VirtualHost>

# Core BPAC virtual host
<VirtualHost *:443>

  ServerName cmc
  ServerAdmin bricata@bricata.com

  # Enable GZIP compression
  SetOutputFilter DEFLATE
  SetEnvIfNoCase Request_URI "\.(?:gif|jpe?g|png)$" no-gzip

  # Enable/Disable SSL for BPAC virtual host
  SSLEngine on

  # SSL Protocol support
  # Disable SSLv2 access by default
  SSLProtocol all -SSLv2

  #   SSL Cipher Suite:
  #   List the ciphers that the client is permitted to negotiate.
  #   See the mod_ssl documentation for a complete list.
  SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5

  #   Server Certificate
  SSLCertificateFile /etc/pki/tls/certs/bricata_bpac.crt
  #   Server Private Key
  SSLCertificateKeyFile /etc/pki/tls/private/bricata_bpac.key

  #   SSL Custom Log
  CustomLog logs/bpac_ssl_request_log \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"


  # Expose BPAC backend
  WSGIDaemonProcess bpac user=cmc group=cmc threads=5 home=/var/www/app python-path=/var/www/app:/var/www/app/app
  WSGIScriptAlias /api /var/www/app/bpac.wsgi
  <Directory /var/www/app>
     WSGIProcessGroup bpac
     WSGIApplicationGroup %{GLOBAL}
     Order deny,allow
     Allow from all
  </Directory>
  <Location "/api">
    PassengerEnabled off
  </Location>

  # Expose Bricata/Snorby root
  DocumentRoot /var/www/bricata/public
  <Directory /var/www/bricata/public>
    # Relax Apache security settings
    AllowOverride all
    Require all granted
    # MultiViews must be turned off
    Options -MultiViews
  </Directory>


  # Static files for BPAC application (Python-based)
  Alias /static /var/www/webapp/target
  <Directory "/var/www/webapp/target">
    Options Indexes FollowSymLinks
    AllowOverride all
    Allow from all
  </Directory>
  <Location "/static">
    PassengerEnabled off
  </Location>


  # GIT Rules repository
  DavLockDB /var/www/run/davlock
  Alias /git /var/www/git
  <Directory "/var/www/git">
    Options Indexes FollowSymLinks
    AllowOverride all
    Allow from all
  </Directory>
  <Location "/git">
    Dav on
    AuthName "Git login:"
    AuthType Basic
    AuthUserFile  /var/www/.htpasswd
    <LimitExcept PROPFIND>
      Require valid-user
    </LimitExcept>
    Order allow,deny
    Allow from all
    PassengerEnabled off
  </Location>


  # DPKG and RPMS repo to expose 
  Alias /repo /var/www/repo
  <Directory "/var/www/repo">
    Options Indexes FollowSymLinks
    AllowOverride all
    Allow from all
  </Directory>
  <Location "/repo">
    PassengerEnabled off
  </Location>

  # Define logging
  <IfModule log_config_module>
    # Combined log format
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    CustomLog "logs/bpac_access_log" combined

    <IfModule logio_module>
      # You need to enable mod_logio.c to use %I and %O
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
      CustomLog "logs/bpac_access_io_log" combinedio
    </IfModule>
  </IfModule>


</VirtualHost>
