<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "UrlEncodeSpace(char*, int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "*a">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
      </ContextState>
      <ContextState
         contextName = "URLify(char*, int):main.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
